{
  "name": "flowerserver",
  "version": "1.0.0",
  "description": "flower serve",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage --forceExit"
  },
  "author": "wudaming",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.27.0",
    "mongoose": "^5.0.15",
    "server": "^1.0.29",
    "tencentcloud-sdk-nodejs": "^3.0.201"
  },
  "devDependencies": {}
}
