{
  "name": "flowerserver",
  "version": "1.0.0",
  "description": "flower serve",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage --forceExit"
  },
  "author": "wudaming",
  "license": "ISC",
  "dependencies": {
    "server": "^1.0.29",
    "mongoose": "^5.0.15"
  },
  "devDependencies": {
  }
}
